DJANGO_SETTINGS_MODULE=app.adapters.drf.settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_URL=
DJANGO_LOG_LEVEL=INFO
DJANGO_SETTINGS_MODULE=app.adapters.drf.settings
EMAIL_HOST_PASSWORD=xllXgYtIlYQagikP2g6LDNw7u6QsS&yF1BeK&JStbQ8UVHjqJl31OoklxIAHrVWcU%pzQOrOL%BHvON!zgEM5*fEeObu!p4Q
DJANGO_SECRET_KEY=8luo-%nb(54/*-56rgHG25T8QLCT&$98*36+wse834q%$
